; core
display_errors          = on
display_startup_errors  = on
error_reporting         = E_ALL
log_errors              = on
max_input_vars          = 12000
post_max_size           = 5G
short_open_tag          = off
upload_max_filesize     = 5G

# Assertion
zend.assertions = 1
assert.exception = on

; bcmath
bcmath.scale = 8

; date
date.timezone = GMT

; intl
intl.use_exceptions = on

; soap
soap.wsdl_cache         = 0
soap.wsdl_cache_enabled = off

; xdebug
xdebug.client_host          = 192.168.0.5
xdebug.client_port          = 9003
xdebug.discover_client_host = 1
xdebug.force_display_errors = on
xdebug.mode                 = debug
xdebug.scream               = on
xdebug.show_error_trace     = on
xdebug.show_exception_trace = on
xdebug.show_local_vars      = on
xdebug.start_with_request   = yes
