<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  backupGlobals="false"
  backupStaticAttributes="false"
  beStrictAboutChangesToGlobalState="true"
  beStrictAboutOutputDuringTests="true"
  bootstrap="vendor/autoload.php"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  verbose="true"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <coverage includeUncoveredFiles="true" processUncoveredFiles="true">
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <file>src/bootstrap.php</file>
    </exclude>
    <report>
      <clover outputFile="coverage/clover.xml" />
    </report>
  </coverage>

  <logging>
    <junit outputFile="coverage/junit.xml" />
  </logging>

  <testsuite name="default test suite">
    <directory suffix="Test.php">tests</directory>
  </testsuite>
</phpunit>
