<?xml version="1.0"?>
<psalm errorLevel="1" findUnusedPsalmSuppress="true" forbidEcho="true" resolveFromConfigFile="true" useDocblockPropertyTypes="true">
  <projectFiles>
    <directory name="src" />

    <ignoreFiles>
      <directory name="vendor" />
    </ignoreFiles>
  </projectFiles>

  <plugins> </plugins>

  <issueHandlers>
    <InaccessibleMethod>
      <errorLevel type="suppress">
        <directory name="tests" />
      </errorLevel>
    </InaccessibleMethod>

    <PropertyNotSetInConstructor>
      <errorLevel type="suppress">
        <directory name="src" />
        <directory name="tests" />
      </errorLevel>
    </PropertyNotSetInConstructor>

    <UnusedMethodCall>
      <errorLevel type="suppress">
        <directory name="tests" />
      </errorLevel>
    </UnusedMethodCall>
  </issueHandlers>
</psalm>
