sonar.host.url=http://localhost:9000
sonar.login=8c57c6c569cbe3417a7eae16ec82a9671936427b

sonar.projectBaseDir=.
sonar.exclusions=src/bootstrap.php,tests
sonar.php.coverage.reportPaths=coverage/clover.xml
sonar.php.tests.reportPath=coverage/junit.xml
sonar.projectKey=dl2-sdl
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
